# ============================================
# CONFIGURAÇÃO DO RENDER.COM - GarageRoute66
# ============================================

## 1️⃣ ACESSE: https://render.com
   - Faça login com GitHub

## 2️⃣ CRIE WEB SERVICE
   - Clique em "New +" (canto superior direito)
   - Selecione "Web Service"
   - Conecte o repositório: Garageroute66
   - Clique em "Connect"

## 3️⃣ CONFIGURAÇÕES BÁSICAS

Name: garageroute66
Region: Oregon (US West)
Branch: main
Root Directory: (deixe vazio)
Runtime: Python 3

## 4️⃣ BUILD & START COMMANDS

Build Command:
chmod +x build.sh && ./build.sh

Start Command:
gunicorn oficina.wsgi:application

## 5️⃣ INSTANCE TYPE

Instance Type: Free ($0/month)

## 6️⃣ ENVIRONMENT VARIABLES

Clique em "Advanced" → "Add Environment Variable"

Adicione EXATAMENTE estas variáveis:

Key: PYTHON_VERSION
Value: 3.12.0

Key: DEBUG
Value: False

Key: SECRET_KEY
Value: W6gvTgK20mk7OWVs=@O=RYGrG++6*#3(8ffBW-l(c*PESsyUTz

Key: ALLOWED_HOSTS
Value: *.onrender.com

Key: COMPANY_NAME
Value: GarageRoute66

## 7️⃣ CRIAR SERVICE

   - Clique em "Create Web Service"
   - Aguarde 5-10 minutos
   - Acompanhe os logs

## 8️⃣ APÓS DEPLOY FINALIZAR

No menu do Render, vá em "Shell"

Execute:
python manage.py createsuperuser

Preencha:
Username: admin
Email: seu@email.com
Password: (escolha senha forte)

## 9️⃣ ACESSAR

URL: https://garageroute66.onrender.com
Admin: https://garageroute66.onrender.com/admin

## ✅ PRONTO!

O sistema estará no ar!

============================================
